{
  "name": "uf1846_prova_practica_recuperacio_2024-11-15_alumnes",
  "version": "1.0.0",
  "description": "Prova Recuperacion",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taph1/Prova_1846UF_AP_Mustapha_Jarjue.git"
  },
  "author": "Mustapha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taph1/Prova_1846UF_AP_Mustapha_Jarjue/issues"
  },
  "homepage": "https://github.com/taph1/Prova_1846UF_AP_Mustapha_Jarjue#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
